{
  "manifest_version": 3,
  "name": "HTTP Debugger & Client",
  "version": "1.0.0",
  "description": "Intercept, edit, debug, and replay HTTP requests.",
  "permissions": [
    "storage",
    "contextMenus",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "devtools_page": "devtools.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "HTTP Debugger"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}